''' Test  Restults of NetVLAD '''

Case of top-1
Class name:  all_souls_
search DB for matches
Precision and recall for a category = [1. 1. 1. 1. 1.] and [0.01282051 0.01282051 0.01282051 0.01282051 0.01282051]
Class name:  ashmolean_
search DB for matches
Precision and recall for a category = [1. 1. 1. 0. 1.] and [0.04 0.04 0.04 0.   0.04]
Class name:  balliol_
search DB for matches
Precision and recall for a category = [1. 0. 0. 0. 0.] and [0.08333333 0.         0.         0.         0.        ]
Class name:  bodleian_
search DB for matches
Precision and recall for a category = [0. 1. 1. 1. 1.] and [0.         0.04166667 0.04166667 0.04166667 0.04166667]
Class name:  christ_church_
search DB for matches
Precision and recall for a category = [1. 1. 1. 0. 1.] and [0.01282051 0.01282051 0.01282051 0.         0.01282051]
Class name:  cornmarket_
search DB for matches
Precision and recall for a category = [1. 0. 0. 0. 0.] and [0.11111111 0.         0.         0.         0.        ]
Class name:  hertford_
search DB for matches
Precision and recall for a category = [1. 1. 1. 1. 1.] and [0.01851852 0.01851852 0.01851852 0.01851852 0.01851852]
Class name:  keble_
search DB for matches
Precision and recall for a category = [1. 0. 1. 1. 0.] and [0.14285714 0.         0.14285714 0.14285714 0.        ]
Class name:  magdalen_
search DB for matches
Precision and recall for a category = [1. 1. 0. 1. 1.] and [0.01851852 0.01851852 0.         0.01851852 0.01851852]
Class name:  pitt_rivers_
search DB for matches
Precision and recall for a category = [0. 0. 0. 0. 0.] and [0. 0. 0. 0. 0.]
Class name:  radcliffe_camera_
search DB for matches
Precision and recall for a category = [1. 1. 1. 1. 1.] and [0.00452489 0.00452489 0.00452489 0.00452489 0.00452489]
average precision is:  0.6545454545454545
average recall is:  0.022806513747690216
Case of top-5
Class name:  all_souls_
search DB for matches
Precision and recall for a category = [0.8 1.  1.  1.  1. ] and [0.05128205 0.06410256 0.06410256 0.06410256 0.06410256]
Class name:  ashmolean_
search DB for matches
Precision and recall for a category = [1.  0.8 0.8 0.4 0.6] and [0.2  0.16 0.16 0.08 0.12]
Class name:  balliol_
search DB for matches
Precision and recall for a category = [0.2 0.  0.  0.2 0.4] and [0.08333333 0.         0.         0.08333333 0.16666667]
Class name:  bodleian_
search DB for matches
Precision and recall for a category = [0.4 0.8 1.  1.  0.8] and [0.08333333 0.16666667 0.20833333 0.20833333 0.16666667]
Class name:  christ_church_
search DB for matches
Precision and recall for a category = [1.  0.8 1.  0.6 0.8] and [0.06410256 0.05128205 0.06410256 0.03846154 0.05128205]
Class name:  cornmarket_
search DB for matches
Precision and recall for a category = [0.2 0.2 0.  0.  0. ] and [0.11111111 0.11111111 0.         0.         0.        ]
Class name:  hertford_
search DB for matches
Precision and recall for a category = [1. 1. 1. 1. 1.] and [0.09259259 0.09259259 0.09259259 0.09259259 0.09259259]
Class name:  keble_
search DB for matches
Precision and recall for a category = [0.2 0.2 0.2 0.2 0. ] and [0.14285714 0.14285714 0.14285714 0.14285714 0.        ]
Class name:  magdalen_
search DB for matches
Precision and recall for a category = [0.2 0.6 0.4 0.8 0.8] and [0.01851852 0.05555556 0.03703704 0.07407407 0.07407407]
Class name:  pitt_rivers_
search DB for matches
Precision and recall for a category = [0.  0.2 0.  0.  0.2] and [0.         0.16666667 0.         0.         0.16666667]
Class name:  radcliffe_camera_
search DB for matches
Precision and recall for a category = [1. 1. 1. 1. 1.] and [0.02262443 0.02262443 0.02262443 0.02262443 0.02262443]
average precision is:  0.5781818181818182
average recall is:  0.08047124117712351
Case of top-10
Class name:  all_souls_
search DB for matches
Precision and recall for a category = [0.7 1.  1.  1.  0.9] and [0.08974359 0.12820513 0.12820513 0.12820513 0.11538462]
Class name:  ashmolean_
search DB for matches
Precision and recall for a category = [0.7 0.8 0.6 0.2 0.4] and [0.28 0.32 0.24 0.08 0.16]
Class name:  balliol_
search DB for matches
Precision and recall for a category = [0.2 0.1 0.  0.1 0.2] and [0.16666667 0.08333333 0.         0.08333333 0.16666667]
Class name:  bodleian_
search DB for matches
Precision and recall for a category = [0.3 0.7 0.8 0.8 0.7] and [0.125      0.29166667 0.33333333 0.33333333 0.29166667]
Class name:  christ_church_
search DB for matches
Precision and recall for a category = [1.  0.8 1.  0.7 0.9] and [0.12820513 0.1025641  0.12820513 0.08974359 0.11538462]
Class name:  cornmarket_
search DB for matches
Precision and recall for a category = [0.1 0.1 0.  0.  0. ] and [0.11111111 0.11111111 0.         0.         0.        ]
Class name:  hertford_
search DB for matches
Precision and recall for a category = [1. 1. 1. 1. 1.] and [0.18518519 0.18518519 0.18518519 0.18518519 0.18518519]
Class name:  keble_
search DB for matches
Precision and recall for a category = [0.1 0.1 0.1 0.1 0.2] and [0.14285714 0.14285714 0.14285714 0.14285714 0.28571429]
Class name:  magdalen_
search DB for matches
Precision and recall for a category = [0.2 0.3 0.3 0.6 0.8] and [0.03703704 0.05555556 0.05555556 0.11111111 0.14814815]
Class name:  pitt_rivers_
search DB for matches
Precision and recall for a category = [0.  0.1 0.1 0.  0.1] and [0.         0.16666667 0.16666667 0.         0.16666667]
Class name:  radcliffe_camera_
search DB for matches
Precision and recall for a category = [1. 1. 1. 1. 1.] and [0.04524887 0.04524887 0.04524887 0.04524887 0.04524887]
average precision is:  0.5254545454545454
average recall is:  0.1317779801897449
Case of top-20
Class name:  all_souls_
search DB for matches
Precision and recall for a category = [0.65 0.85 1.   0.9  0.6 ] and [0.16666667 0.21794872 0.25641026 0.23076923 0.15384615]
Class name:  ashmolean_
search DB for matches
Precision and recall for a category = [0.4  0.45 0.45 0.2  0.2 ] and [0.32 0.36 0.36 0.16 0.16]
Class name:  balliol_
search DB for matches
Precision and recall for a category = [0.1  0.1  0.   0.1  0.15] and [0.16666667 0.16666667 0.         0.16666667 0.25      ]
Class name:  bodleian_
search DB for matches
Precision and recall for a category = [0.2  0.55 0.65 0.45 0.45] and [0.16666667 0.45833333 0.54166667 0.375      0.375     ]
Class name:  christ_church_
search DB for matches
Precision and recall for a category = [1.   0.85 0.95 0.65 0.9 ] and [0.25641026 0.21794872 0.24358974 0.16666667 0.23076923]
Class name:  cornmarket_
search DB for matches
Precision and recall for a category = [0.05 0.05 0.   0.   0.  ] and [0.11111111 0.11111111 0.         0.         0.        ]
Class name:  hertford_
search DB for matches
Precision and recall for a category = [1. 1. 1. 1. 1.] and [0.37037037 0.37037037 0.37037037 0.37037037 0.37037037]
Class name:  keble_
search DB for matches
Precision and recall for a category = [0.05 0.05 0.05 0.05 0.1 ] and [0.14285714 0.14285714 0.14285714 0.14285714 0.28571429]
Class name:  magdalen_
search DB for matches
Precision and recall for a category = [0.1  0.15 0.15 0.5  0.6 ] and [0.03703704 0.05555556 0.05555556 0.18518519 0.22222222]
Class name:  pitt_rivers_
search DB for matches
Precision and recall for a category = [0.05 0.05 0.05 0.   0.05] and [0.16666667 0.16666667 0.16666667 0.         0.16666667]
Class name:  radcliffe_camera_
search DB for matches
Precision and recall for a category = [1. 1. 1. 1. 1.] and [0.09049774 0.09049774 0.09049774 0.09049774 0.09049774]
average precision is:  0.4527272727272727
average recall is:  0.19588400270753212

